# Jober

./: README.md  build.gradle  google-services.json
debug/: OldPinApp_Test.apk  PinApp_Test.apk  app-debug.apk
src/androidTest/java/com/example/android/pinpin/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/android/pinpin/: EditLocationFragment.java  JobDetailsFragment.java  Job_Model.java  LoginActivity.java  MapsActivity.java  (+20 more)
src/main/res/drawable/: accepted_icon.xml  black_back_button.xml  border.xml  button_disabled.xml  button_gradient_background.xml  default_image.xml  default_image_navbar.xml  edit_icon.xml  errand_icon_white.xml  exit_button.xml  food_icon_white.xml  gradient_button_drawable.xml  job_button_gradient.xml  job_details_gradient.xml  job_info_box.xml  job_marker_base.xml  manual_icon_white.xml  marker_errand.xml  marker_firstaid.xml  marker_food.xml  marker_manual.xml  marker_money.xml  marker_ride.xml  marker_task.xml  marker_virtual.xml  nec_button_gradient.xml  nec_details_gradient.xml  nec_icon.xml  nec_info_box.xml  necessity_marker_base.xml  requested_icon.xml  signout_button.xml  task_icon_white.xml  virtual_icon_white.xml  white_circle_icon.xml
src/main/res/layout/: activity_map_main.xml  activity_maps.xml  job_details_page.xml  job_list_item.xml  login_activity.xml  map_job_window.xml  map_nec_window.xml  nav_header.xml  nec_details_page.xml  nec_list_item.xml  profile_page.xml  req_popup_window.xml  request_job.xml  request_necessity.xml  set_location.xml  signup_page.xml  update_email.xml  update_name.xml  your_jobs_page.xml  your_necs_page.xml
src/main/res/menu/: drawer_view.xml  request_popup_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
